BUILDER=Docker
MONGO_URI="mongodb://mongo:avRoFmPDSYbhBzUdqapMHuWTgGiXmXSB@roundhouse.proxy.rlwy.net:36894/?authSource=admin"

DB_HOST=junction.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASSWORD=hbdBKLksPtwzoEqeupeFGMEoYwvXnnLT
DB_PORT=58446


